# This is a basic workflow to help you get started with Actions

name: Deploy to DigitalOcean and Reload Application

on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: SSH Deploy
        uses: AEnterprise/rsync-deploy@v1.0
        env:
            # Private Key
            DEPLOY_KEY: ${{ secrets.PRIVATE_KEY }}
            # Remote host
            SERVER_IP: ${{ secrets.DROPLET_IP }}
            # Remote user
            USERNAME: ${{ secrets.USER }}
            # Source
            FOLDER: "./"
            # Target directory
            SERVER_DESTINATION: ${{ secrets.TARGET_DIR }}

      - name: Reload PM2 Remotely
        uses: appleboy/ssh-action@master
        with:
            host: ${{ secrets.DROPLET_IP }}
            username: ${{ secrets.USER }}
            key: ${{ secrets.PRIVATE_KEY }}
            script: |
              pm2 reload discord-rolebot

